{"flutter":{"platforms":{"android":{"default":{"projectId":"korsord-crosswords","appId":"1:905506199750:android:2f60a5035e7d4477171fc7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"korsord-crosswords","appId":"1:905506199750:ios:076956ea14f47190171fc7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"korsord-crosswords","configurations":{"android":"1:905506199750:android:2f60a5035e7d4477171fc7","ios":"1:905506199750:ios:076956ea14f47190171fc7"}}}}}}